API_URL="https://ylsd878aq0.execute-api.ap-southeast-2.amazonaws.com"
DOMAIN="n11736062at2.auth.ap-southeast-2.amazoncognito.com"
CLIENT="3noqc3ms1qldov01oukvgk8is3"
REDIRECTURI="http://localhost:5000"
PROGRESS_SERVICE_URL="http://localhost:4000"
PORT=5000