PROGRESS_SQS="https://sqs.ap-southeast-2.amazonaws.com/901444280953/n11736062-progress-report.fifo"
REGION="ap-southeast-2"
QUEUE_URL="https://sqs.ap-southeast-2.amazonaws.com/901444280953/n11736062-progress-report.fifo"
PORT=3000